name: Deploy Changes
on:
  push:
    branches:
      - react-src

jobs:
  deploy_to_gh_pages:
    name: "Deploy ⚛️ to GH Pages"

    if: github.event_name == 'push' && github.ref == 'refs/heads/react-src'

    runs-on: "ubuntu-latest"

    steps:
      - uses: actions/checkout@v3
        name: Clone repository
        with:
          ref: react-src

      - uses: actions/setup-node@v2
        name: Setup Node
        with:
          node-version: 16

      - name: Install dependencies
        run: yarn install

      - name: Configure dependencies
        run: |
          git config --global user.name ${{ secrets.GIT_BOT_NAME }}
          git config --global user.email ${{ secrets.GIT_BOT_EMAIL }}

      - name: Build ⚛️ project
        run: yarn build

      - name: "Deploy ⚛️ to GH Pages"
        run: |
          yarn deploy

      # - name: "Deploy ⚛️ to GH Pages"
      #   uses: peaceiris/actions-gh-pages@v3
      #   with:
      #     github_token: ${{ secrets.BOT_REPO_PAT }}
      #     publish_dir: ./build
      #     publish_branch: master
      #     user_name: ${{ secrets.GIT_BOT_NAME }}
      #     user_email: ${{ secrets.GIT_BOT_EMAIL }}
