name: Deploy Changes
on:
  push:
    branches:
      - react-src

jobs:
  deploy_to_gh_pages:
    name: "Deploy ⚛️ to GH Pages"

    if: github.event_name == 'push' && github.ref == 'refs/heads/react-src'

    runs-on: "ubuntu-latest"

    steps:
      - uses: actions/checkout@v3
        name: Clone repository
        with:
          ref: react-src

      - uses: actions/setup-node@v2
        name: Setup Node
        with:
          node-version: 16

      - name: Install dependencies
        run: yarn install

      - name: "Deploy ⚛️ to GH Pages"
        run: yarn deploy

